@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff3e3e;
  --secondary: #ff0000;
  --accent: #ff5555;
  --dark: #050505;
  --darker: #030303;
  --light: #e0e0e0;
  --gray: #0f0f0f;
  --text: #ffffff;
  --hover-bg: rgba(255, 62, 62, 0.1);
}

body {
  background-color: var(--dark);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 10px rgba(255, 62, 62, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 62, 62, 0.8);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 62, 62, 0.5);
  }
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 2%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 98%;
    --primary-old: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary-old: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 63.9%;
    --accent-old: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 10%;
    --input: 0 0% 10%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 240 5.3% 90%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 10%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 2%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 98%;
    --primary-old: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary-old: 0 0% 8%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 63.9%;
    --accent-old: 0 0% 8%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 10%;
    --input: 0 0% 10%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 5%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 8%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 8%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add hover animation for nav items */
.nav-item {
  transition: all 0.2s ease;
}

.nav-item:hover {
  transform: scale(1.05);
}

/* Add hover effect for cards */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 0, 0, 0.1);
}

/* Interactive UI elements */
.interactive-element {
  transition: all 0.2s ease;
}

.interactive-element:hover {
  transform: scale(1.05);
}

/* Button glow effect */
.button-glow {
  position: relative;
  overflow: hidden;
}

.button-glow:hover {
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
}

.button-glow:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.button-glow:hover:before {
  left: 100%;
}

/* Shine effect for buttons */
.button-shine {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent) no-repeat;
  background-size: 200% 100%;
  animation: shine 2s infinite;
  animation-play-state: paused;
}

.button-shine:hover {
  animation-play-state: running;
}

/* Dropdown animation */
.dropdown-animation {
  animation: dropdownFade 0.2s ease-in-out;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form input focus effect */
.input-focus-effect {
  transition: all 0.3s ease;
}

.input-focus-effect:focus {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

/* Pulsing effect for important elements */
.pulse-effect {
  animation: pulse 2s infinite;
}

/* 3D button effect */
.button-3d {
  transition: all 0.2s ease;
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-3d:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
}

.button-3d:active {
  transform: translateY(1px);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/* Float animation for cards and elements */
.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Fade in animation for content */
.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Mobile menu animation */
.mobile-menu-enter {
  transform: translateX(100%);
}

.mobile-menu-enter-active {
  transform: translateX(0);
  transition: transform 300ms;
}

.mobile-menu-exit {
  transform: translateX(0);
}

.mobile-menu-exit-active {
  transform: translateX(100%);
  transition: transform 300ms;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .card-hover:hover {
    transform: translateY(-3px);
  }

  .interactive-element:hover {
    transform: scale(1.03);
  }
}

/* Add this new class for the footer animation */
.animate-shine {
  animation: shine 3s infinite linear;
}
